# KormoranAdminSystem

./: .gitignore  KormoranAdminSystemRevamped.sln  KormoranAdminSystemRevamped.sln.DotSettings  README.md
KormoranAdminSystemRevamped/: KormoranAdminSystemRevamped.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.json.template  package-lock.json  package.json
KormoranAdminSystemRevamped/ClientApp/: .eslintrc.yml  package-lock.json  package.json
KormoranAdminSystemRevamped/ClientApp/public/: index.html
KormoranAdminSystemRevamped/ClientApp/src/: App.css  App.tsx  index.tsx
KormoranAdminSystemRevamped/Contexts/: KormoranContext.cs
KormoranAdminSystemRevamped/Controllers/: AdministrateController.cs  DisciplineController.cs  DisciplinesController.cs  LogController.cs  LogsController.cs  MatchesController.cs  PingController.cs  SessionController.cs  StatesController.cs  TournamentsController.cs
KormoranAdminSystemRevamped/Data/: MyDbContext.cs
KormoranAdminSystemRevamped/Helpers/: Extensions.cs
KormoranAdminSystemRevamped/Migrations/: 20211112191246_Added user table.Designer.cs  20211112191246_Added user table.cs  20211112195930_Added tournaments table.Designer.cs  20211112195930_Added tournaments table.cs  20211127190527_AddedNewEnumTables.cs  20211127192856_FixedRealtionship.cs  20211128173659_UpdatedTableNames.Designer.cs  20211128173659_UpdatedTableNames.cs  20211128212321_NewMatchAndTeamTables.Designer.cs  20211128212321_NewMatchAndTeamTables.cs  20211128212629_FixedProblemsWithNewTables.Designer.cs  20211128212629_FixedProblemsWithNewTables.cs  20211128215947_UpdatedForeignKeysNames.Designer.cs  20211202120238_LinkMatchesToTournament.Designer.cs  20211202120238_LinkMatchesToTournament.cs  20220327192552_RemovedWinnerAndTournamentType.cs  KormoranContextModelSnapshot.cs
KormoranAdminSystemRevamped/Models/: Discipline.cs  LogEntry.cs  Match.cs  State.cs  Team.cs  Tournament.cs  User.cs
KormoranAdminSystemRevamped/Models/Request/: AuthRequiredRequest.cs
KormoranAdminSystemRevamped/Models/Responses/: BasicResponse.cs  CollectionResponse.cs  SingleItemResponse.cs
KormoranAdminSystemRevamped/Properties/: Resources.resx  launchSettings.json
KormoranAdminSystemRevamped/Services/: Logger.cs  SessionManager.cs
KormoranMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KormoranMobile.csproj  MauiProgram.cs
KormoranMobile.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KormoranMobile.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KormoranMobile.Maui/Helpers/: AuthHelper.cs  ErrorHandler.cs  PopupHelper.cs  ServerHelper.cs  TaskHelper.cs  TypeHelper.cs
KormoranMobile.Maui/Properties/: Resources.Designer.cs  Resources.pl-PL.resx  Resources.resx
KormoranMobile.Maui/Resources/: Styles.xaml
KormoranMobile.Maui/Services/: IKormoranServer.cs  IToastMessageService.cs
KormoranMobile.Maui/ViewModels/: EditScoresPageViewModel.cs  LoginPageViewModel.cs  MatchesPageViewModel.cs  TournamentsPageViewModel.cs
KormoranMobile.Maui/ViewModels/Abstraction/: ViewModelBase.cs
KormoranMobile.Maui/ViewModels/Commands/: AsyncRelayCommand.cs  IAsyncRelayCommand.cs  RelayCommand.cs
KormoranMobile.Maui/Views/: EditScoresPage.xaml  EditScoresPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TournamentsPage.xaml  TournamentsPage.xaml.cs
KormoranMobile/Helpers/: AuthHelper.cs  ErrorHandler.cs  PopupHelper.cs  ServerHelper.cs  TaskHelper.cs  TypeHelper.cs
KormoranMobile/KormoranMobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  KormoranMobile.csproj
KormoranMobile/KormoranMobile.Android/: KormoranMobile.Android.csproj  MainActivity.cs
KormoranMobile/KormoranMobile.UWP/: App.xaml  App.xaml.cs  KormoranMobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
KormoranMobile/KormoranMobile.iOS/: AppDelegate.cs  Info.plist  KormoranMobile.iOS.csproj  Main.cs
KormoranMobile/Properties/: Resources.Designer.cs  Resources.pl-PL.resx
KormoranMobile/Resources/: Styles.xaml
KormoranMobile/Services/: IKormoranServer.cs  IToastMessageService.cs
KormoranWeb/: KormoranWeb.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.json.template  package-lock.json
KormoranWeb/ClientApp/: aspnetcore-https.js  aspnetcore-react.js  package-lock.json  package.json
KormoranWeb/Contexts/: KormoranContext.cs
KormoranWeb/Controllers/: DisciplinesController.cs  LogsController.cs  MatchesController.cs  PingController.cs  SessionController.cs  StatesController.cs  TeamsController.cs  TournamentsController.cs  UserController.cs
KormoranWeb/Data/: AboutDB.txt
KormoranWeb/Helpers/: Extensions.cs
KormoranWeb/Migrations/: 20220402195534_Init.Designer.cs  20220402195534_Init.cs  20220521190731_AddedIsAdminField.Designer.cs  20220521190731_AddedIsAdminField.cs  20220614061936_MovedToSQLite.Designer.cs  20220614061936_MovedToSQLite.cs  KormoranContextModelSnapshot.cs
KormoranWeb/Properties/: Resources.Designer.cs  launchSettings.json
KormoranWeb/Services/: Logger.cs  SessionManager.cs
WebApp/: KormoranAdminSystemRevamped.csproj  Program.cs
WebApp/ClientApp/: package.json
WebApp/Contexts/: KormoranContext.cs
WebApp/Controllers/: DisciplinesController.cs  LogsController.cs  MatchesController.cs  SessionController.cs  StatesController.cs  TeamsController.cs  TournamentsController.cs
WebApp/Helpers/: Extensions.cs
WebApp/Migrations/: 20211112191246_Added user table.cs  20211127190527_AddedNewEnumTables.Designer.cs  20211127192856_FixedRealtionship.Designer.cs  20211127192856_FixedRealtionship.cs  20211128215947_UpdatedForeignKeysNames.cs  20211217080238_AddedLogs.Designer.cs  20211217080238_AddedLogs.cs  20220327192552_RemovedWinnerAndTournamentType.Designer.cs  20220402195534_Init.Designer.cs  20220402195534_Init.cs  KormoranContextModelSnapshot.cs
WebApp/Models/: LeaderboardEntry.cs  Tournament.cs  User.cs
WebApp/Properties/: Resources.Designer.cs  launchSettings.json
WebApp/Services/: Logger.cs  SessionManager.cs
(+212 files in other folders)
