<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\Components\MatchesRow.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Components\MatchesTable.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Components\TournamentRow.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Components\TournamentsTable.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Models\IDiscipline.ts" />
    <TypeScriptCompile Include="ClientApp\src\Models\IMatch.ts" />
    <TypeScriptCompile Include="ClientApp\src\Models\IState.ts" />
    <TypeScriptCompile Include="ClientApp\src\Models\ITeam.ts" />
    <TypeScriptCompile Include="ClientApp\src\Models\ITournament.ts" />
    <TypeScriptCompile Include="ClientApp\src\Models\Responses\ILoginResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\Models\Responses\IMatchesResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\Models\Responses\ITournamentsResponse.ts" />
  </ItemGroup>

</Project>