<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\Models\Responses\IBasicResponse.ts" />
    <None Remove="ClientApp\src\Models\Responses\ICollectionResponse.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\Components\LogRow.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Components\LogsTable.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Components\MatchRow.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Components\MatchesTable.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Components\ProtectedRoute.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Components\TournamentRow.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Components\TournamentsTable.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Helpers\Authenticator.ts" />
    <TypeScriptCompile Include="ClientApp\src\Helpers\Essentials.ts" />
    <TypeScriptCompile Include="ClientApp\src\Models\IDiscipline.ts" />
    <TypeScriptCompile Include="ClientApp\src\Models\ILog.ts" />
    <TypeScriptCompile Include="ClientApp\src\Models\IMatch.ts" />
    <TypeScriptCompile Include="ClientApp\src\Models\IState.ts" />
    <TypeScriptCompile Include="ClientApp\src\Models\ITeam.ts" />
    <TypeScriptCompile Include="ClientApp\src\Models\ITournament.ts" />
    <TypeScriptCompile Include="ClientApp\src\Models\Responses\IBasicResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\Models\Responses\ICollectionResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\Models\Responses\ILoginResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Panel\Logs\Logs.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Panel\Overview\Overview.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Panel\Panel.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Panel\Tournaments\Tournaments.tsx" />
    <TypeScriptCompile Include="ClientApp\src\Pages\Panel\Users\Users.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>